<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Título da página no navegador -->
    <title>VitaSalus</title>

    <!-- ICONES -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- SwiperJS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link 
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" 
      rel="stylesheet"
    />   
  </head>
  <body>
    <!-- HEADER -->
    <header id="header">
      <nav class="container">
        <!-- Comentário de título -->
        <a class="logo" href="#">vita<span>salus</span>.</a>
        <!-- Menu -->
        <div class="menu">
          <!-- ul = lista não ordenada -->
          <ul class="grid">
            <!-- li = list itens -->
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- Menu -->

        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <!-- MAIN -->
    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1546749876-2088f8b19e09?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjd8fHBlcnNvbmFsJTIwdHJhaW5lcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="Mulher Treinando com cordas"
            />
          </div>
          <div class="text">
            <h2 class="title">Conquiste o Corpo que Sempre Sonhou</h2>
            <p>Personal training - Educação Física e Nutrição.</p>
            <a class="button" href="https://api.whatsapp.com/send?phone=+5561981077506&text=Oi! Gostaria de agendar um horário."
            target="_blank"">Agendar um horário</a>     
          </a>

          </div>
        </div>
      </section>

      <!-- linha que divide as seções da cor clara para a escura -->
      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1533560904424-a0c61dc306fc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fHBlcnNvbmFsJTIwdHJhaW5lcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="Homem treinando com pesos"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              quo quam cumque magni temporibus expedita voluptatem minus
              nesciunt aut dolor, soluta aliquid in provident, nulla
              consequuntur eius? Placeat, laborum reiciendis?
            </p>
            <br />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad est
              atque perspiciatis enim aliquid unde aperiam dignissimos officia
              maiores cupiditate, dolorum, illo non facere recusandae. Fuga
              molestias delectus veniam omnis?
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
              officiis magnam minima facere accusamus aut ad consequuntur quod
              unde tenetur aliquid quibusdam rerum sint aliquam ea mollitia odio
              dolore alias!
            </p>
          </div>
        </div>
      </section>

      <!-- linha que divide as seções da cor escura para a clara -->
      <div class="divider-2"></div>

      <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              Com mais de 5 anos no mercado, a <strong>VitaSalus</strong> Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Sit soluta
              dolore adipisci! Suscipit repellendus totam, voluptatum qui!
            </p>
          </header>
          <div class="cards grid">

            <div class="card">
              <i class="icon-user-check"></i>
              <h3 class="title">Treinos personalizados</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
                eum impedit cum aspernatur voluptates incidunt tempore illum
                totam sunt maiores, ullam eius labore beatae expedita, odio,
                placeat exercitationem fugiat optio.
              </p>
            </div>

            <div class="card">
              <i class="icon-activity"></i>
              <h3 class="title">Emagrecimento saudável</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
                illum natus recusandae id iusto a maxime laborum velit dolorum
                quaerat quidem. Vero dolore ipsum architecto consectetur
                obcaecati enim laborum quos!
              </p>
            </div>

            <div class="card">
              <i class="icon-database"></i>
              <h3 class="title">Musculação</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
                illum natus recusandae id iusto a maxime laborum velit dolorum
                quaerat quidem. Vero dolore ipsum architecto consectetur
                obcaecati enim laborum quos!
              </p>
            </div>

            <div class="card">
              <i class="icon-smartphone"></i>
              <h3 class="title">Aulas online</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                in! Facere quam maxime tempora iste praesentium hic? Accusamus
                quos eaque magnam ipsam! Optio a veniam et sed voluptatibus
                accusantium necessitatibus!
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos de quem já passou por aqui</h2>
          </header>

          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero eaque eos dicta nulla laudantium quam deleniti
                    provident ad tempore neque. Distinctio dolorem qui sequi
                    nesciunt ad? Dolorem odio molestias quisquam.
                  </p>
                  <cite>
                    <img src="assets/fotos/89.jpg" alt="Foto de Amanda Nunes" />
                    Amanda Nunes
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero eaque eos dicta nulla laudantium quam deleniti
                    provident ad tempore neque. Distinctio dolorem qui sequi
                    nesciunt ad? Dolorem odio molestias quisquam.
                  </p>
                  <cite>
                    <img src="assets/fotos/3.jpg" alt="Foto de Carla Azevedo" />
                    Carla Azevedo
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero eaque eos dicta nulla laudantium quam deleniti
                    provident ad tempore neque. Distinctio dolorem qui sequi
                    nesciunt ad? Dolorem odio molestias quisquam.
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/75.jpg"
                      alt="Foto de Letícia Silva"
                    />
                    Letícia Silva
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero eaque eos dicta nulla laudantium quam deleniti
                    provident ad tempore neque. Distinctio dolorem qui sequi
                    nesciunt ad? Dolorem odio molestias quisquam.
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/57.jpg"
                      alt="Foto de Patrícia Albuquerque"
                    />
                    Patrícia Albuquerque
                  </cite>
                </blockquote>
              </div>              

            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <!-- linha que divide as seções da cor escura para a clara -->
      <div class="divider-2"></div>

      <!-- CONTACTO -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente!</h2>
            <p>
              Entre em contato com a VitaSalus, queremos tirar suas dúvidas,
              ouvir suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5561981077506&text=Oi! Gostaria de agendar um horário."
              target="_blank"
              class="button"
              ><i class="icon-whatsapp"></i> Entrar em contato
            </a>
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> 61 98107-7506</li>
              <li>
                <i class="icon-map-pin"></i> R. José de Almeida Prado, 598
              </li>
              <li><i class="icon-mail"></i> contato@vitasalus.com</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- linha que divide as seções da cor clara para a escura -->
      <div class="divider-1"></div>
    </main>

    <!-- FOOTER -->
    <footer class="section">
      <conteiner class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">vita<span>salus</span>.</a>
          <p>©2021 VitaSalus.</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
          <!-- target="_blank" : serve para o abrir em uma nova página e não na principal  -->
          <a href="https://instagram.com" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="icon-facebook"></i>
          </a>
          <a href="https://youtube.com" target="_blank">
            <i class="icon-youtube"></i>
          </a>
        </div>
      </conteiner>
    </footer>

    <!-- Button m formato de link guiando para o início da página / home-->
    <a href="#home" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
